In [1]:
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [25]:
bank1=pd.read_csv(r"C:\Users\mohan\Desktop\EXCEL r assignment\Logistic\bank-full.csv",sep=';')

In [26]:
bank1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [27]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [32]:
bank1.isna().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [30]:
bank1.shape

(45211, 17)

In [33]:
bank2=bank1.drop(["education","contact","day","month","duration","campaign","pdays","previous"],axis=1)

In [34]:
bank2.head()

   age           job  marital default  balance housing loan poutcome   y
0   58    management  married      no     2143     yes   no  unknown  no
1   44    technician   single      no       29     yes   no  unknown  no
2   33  entrepreneur  married      no        2     yes  yes  unknown  no
3   47   blue-collar  married      no     1506     yes   no  unknown  no
4   33       unknown   single      no        1      no   no  unknown  no

In [37]:
bank3 = pd.get_dummies(bank2, columns =['job', 'marital', 'default', 'housing', 'loan', 'poutcome'])

In [38]:
bank3.head()

,age,balance,y,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,...,default_no,default_yes,housing_no,housing_yes,loan_no,loan_yes,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,58,2143,no,0,0,0,0,1,0,0,...,1,0,0,1,1,0,0,0,0,1
1,44,29,no,0,0,0,0,0,0,0,...,1,0,0,1,1,0,0,0,0,1
2,33,2,no,0,0,1,0,0,0,0,...,1,0,0,1,0,1,0,0,0,1
3,47,1506,no,0,1,0,0,0,0,0,...,1,0,0,1,1,0,0,0,0,1
4,33,1,no,0,0,0,0,0,0,0,...,1,0,1,0,1,0,0,0,0,1

In [39]:
bank3.columns

Index(['age', 'balance', 'y', 'job_admin.', 'job_blue-collar',
       'job_entrepreneur', 'job_housemaid', 'job_management', 'job_retired',
       'job_self-employed', 'job_services', 'job_student', 'job_technician',
       'job_unemployed', 'job_unknown', 'marital_divorced', 'marital_married',
       'marital_single', 'default_no', 'default_yes', 'housing_no',
       'housing_yes', 'loan_no', 'loan_yes', 'poutcome_failure',
       'poutcome_other', 'poutcome_success', 'poutcome_unknown'],
      dtype='object')

In [42]:
data=bank3[['y','age', 'balance', 'job_admin.', 'job_blue-collar',
       'job_entrepreneur', 'job_housemaid', 'job_management', 'job_retired',
       'job_self-employed', 'job_services', 'job_student', 'job_technician',
       'job_unemployed', 'job_unknown', 'marital_divorced', 'marital_married',
       'marital_single', 'default_no', 'default_yes', 'housing_no',
       'housing_yes', 'loan_no', 'loan_yes', 'poutcome_failure',
       'poutcome_other', 'poutcome_success', 'poutcome_unknown']]

In [43]:
data.head()

,y,age,balance,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,...,default_no,default_yes,housing_no,housing_yes,loan_no,loan_yes,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,no,58,2143,0,0,0,0,1,0,0,...,1,0,0,1,1,0,0,0,0,1
1,no,44,29,0,0,0,0,0,0,0,...,1,0,0,1,1,0,0,0,0,1
2,no,33,2,0,0,1,0,0,0,0,...,1,0,0,1,0,1,0,0,0,1
3,no,47,1506,0,1,0,0,0,0,0,...,1,0,0,1,1,0,0,0,0,1
4,no,33,1,0,0,0,0,0,0,0,...,1,0,1,0,1,0,0,0,0,1

In [45]:
X = data.iloc[:,1:]
Y = data.iloc[:,0]

In [46]:
classifier = LogisticRegression()
classifier.fit(X,Y)

LogisticRegression()

In [47]:
y_pred = classifier.predict(X)

In [48]:
y_pred_df= pd.DataFrame({'actual': Y,
                         'predicted_prob': classifier.predict(X)})

In [49]:
y_pred_df

      actual predicted_prob
0         no             no
1         no             no
2         no             no
3         no             no
4         no             no
...      ...            ...
45206    yes             no
45207    yes             no
45208    yes            yes
45209     no             no
45210     no             no

[45211 rows x 2 columns]

In [50]:
from sklearn.metrics import confusion_matrix
confusion_matrix = confusion_matrix(Y,y_pred)
print (confusion_matrix)

[[39662   260]
 [ 4665   624]]

In [51]:
((39662+624)/(39662+624+260+4665))*100

89.10663334144346

In [52]:
from sklearn.metrics import classification_report
print(classification_report(Y,y_pred))

              precision    recall  f1-score   support

          no       0.89      0.99      0.94     39922
         yes       0.71      0.12      0.20      5289

    accuracy                           0.89     45211
   macro avg       0.80      0.56      0.57     45211
weighted avg       0.87      0.89      0.86     45211